<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gi4-7F-ifd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="FastEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g88-zR-UfG">
                                <rect key="frame" x="200" y="236" width="200" height="60"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.66274509803921566" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C1t-Ss-5u3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="F89-DV-R4s"/>
                                    <constraint firstAttribute="height" constant="30" id="Hcv-MN-QEH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YVi-td-eRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Down count mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C1t-Ss-5u3"/>
                                        <exclude reference="Hcv-MN-QEH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zn8-sO-Ez2" kind="show" identifier="down" id="dWk-sf-2ZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-tK-Ugc">
                                <rect key="frame" x="200" y="168" width="200" height="60"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.32549019607843138" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="I3v-Re-KEl"/>
                                    <constraint firstAttribute="width" constant="150" id="I5s-5j-6ZJ"/>
                                    <constraint firstAttribute="height" constant="30" id="S4F-zF-5CN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aE8-ND-Uxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Up count mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I5s-5j-6ZJ"/>
                                        <exclude reference="S4F-zF-5CN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zn8-sO-Ez2" kind="show" identifier="up" id="1oc-v9-ykf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-Pv-H55">
                                <rect key="frame" x="200" y="304" width="200" height="60"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.85098039215686272" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Q12-Xs-BqG"/>
                                    <constraint firstAttribute="height" constant="30" id="RQz-9i-NV1"/>
                                    <constraint firstAttribute="width" constant="150" id="RUh-M4-LGk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="z4j-Qg-8q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Random mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RQz-9i-NV1"/>
                                        <exclude reference="RUh-M4-LGk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zn8-sO-Ez2" kind="show" identifier="random" id="mPL-XI-sdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-Za-fgd">
                                <rect key="frame" x="200" y="372" width="200" height="60"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.84313725490196079" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8ze-rb-3kc"/>
                                    <constraint firstAttribute="height" constant="30" id="C7R-LR-3yo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IHG-oe-L9f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="u29-1L-dNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ze-rb-3kc"/>
                                        <exclude reference="C7R-LR-3yo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dm0-ag-aNF" kind="presentation" id="HXr-Cd-x0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g88-zR-UfG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-34" id="0mf-xh-gTA"/>
                            <constraint firstItem="QBs-tK-Ugc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2YS-Ig-9oo"/>
                            <constraint firstItem="ndG-Za-fgd" firstAttribute="leading" secondItem="2d1-Pv-H55" secondAttribute="leading" id="G39-c5-4Cy"/>
                            <constraint firstItem="g88-zR-UfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HS9-hK-gYk"/>
                            <constraint firstItem="g88-zR-UfG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jgh-6f-B6g"/>
                            <constraint firstItem="ndG-Za-fgd" firstAttribute="top" secondItem="2d1-Pv-H55" secondAttribute="bottom" constant="8" symbolic="YES" id="KR8-dU-0sK"/>
                            <constraint firstItem="QBs-tK-Ugc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-102" id="Kxd-LG-1R6"/>
                            <constraint firstItem="2d1-Pv-H55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LF6-yJ-J5V"/>
                            <constraint firstItem="g88-zR-UfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJG-oh-kxS"/>
                            <constraint firstItem="2d1-Pv-H55" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="34" id="wb0-SA-aeH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HS9-hK-gYk"/>
                                <exclude reference="Jgh-6f-B6g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="usb-uf-rYs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="337"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="5rV-fb-nIH">
            <objects>
                <viewController id="dm0-ag-aNF" customClass="HighScoresViewController" customModule="FastEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ey-fp-oIn"/>
                        <viewControllerLayoutGuide type="bottom" id="5j3-OA-r7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppq-3q-AF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-bI-1ds">
                                <rect key="frame" x="200" y="202" width="200" height="60"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.32549019607843138" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AC4-ax-V2Y"/>
                                    <constraint firstAttribute="width" constant="200" id="dlw-ne-dpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-TG-UGs">
                                <rect key="frame" x="200" y="270" width="200" height="60"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.66274509803921566" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ASO-U3-oLi"/>
                                    <constraint firstAttribute="height" constant="60" id="nlr-Y4-JjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-cO-dzk">
                                <rect key="frame" x="200" y="338" width="200" height="60"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.85098039215686272" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YBd-0s-Ild"/>
                                    <constraint firstAttribute="height" constant="60" id="o9r-ip-MsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAZ-R2-aR0">
                                <rect key="frame" x="472" y="28" width="108" height="35"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5hk-yY-mQJ"/>
                                    <constraint firstAttribute="width" constant="108" id="Vms-MU-YIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="dm0-ag-aNF" eventType="touchUpInside" id="yRu-Qg-D4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VEz-bI-1ds" firstAttribute="top" secondItem="1ey-fp-oIn" secondAttribute="bottom" constant="240" id="A5z-sl-gbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAZ-R2-aR0" secondAttribute="trailing" id="LhS-Sn-aKj"/>
                            <constraint firstItem="IWj-TG-UGs" firstAttribute="centerY" secondItem="ppq-3q-AF4" secondAttribute="centerY" id="M0q-JH-lte"/>
                            <constraint firstItem="IWj-TG-UGs" firstAttribute="centerX" secondItem="VEz-bI-1ds" secondAttribute="centerX" id="WhR-h3-Dd5"/>
                            <constraint firstItem="fzZ-cO-dzk" firstAttribute="top" secondItem="IWj-TG-UGs" secondAttribute="bottom" constant="8" symbolic="YES" id="amo-Oz-pOB"/>
                            <constraint firstItem="IWj-TG-UGs" firstAttribute="centerY" secondItem="VEz-bI-1ds" secondAttribute="centerY" constant="68" id="gfp-Qk-h3f"/>
                            <constraint firstItem="VEz-bI-1ds" firstAttribute="centerX" secondItem="ppq-3q-AF4" secondAttribute="centerX" id="iPu-Yk-pof"/>
                            <constraint firstItem="IWj-TG-UGs" firstAttribute="top" secondItem="VEz-bI-1ds" secondAttribute="bottom" constant="8" symbolic="YES" id="oBp-Wj-kkK"/>
                            <constraint firstItem="jAZ-R2-aR0" firstAttribute="top" secondItem="1ey-fp-oIn" secondAttribute="bottom" constant="8" id="tv1-M4-M2J"/>
                            <constraint firstItem="fzZ-cO-dzk" firstAttribute="centerY" secondItem="VEz-bI-1ds" secondAttribute="centerY" constant="136" id="xqi-qH-UbB"/>
                            <constraint firstItem="fzZ-cO-dzk" firstAttribute="centerX" secondItem="VEz-bI-1ds" secondAttribute="centerX" id="zsT-l9-hPl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A5z-sl-gbK"/>
                                <exclude reference="oBp-Wj-kkK"/>
                                <exclude reference="amo-Oz-pOB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="downHS" destination="IWj-TG-UGs" id="bYO-d2-yT1"/>
                        <outlet property="randomHS" destination="fzZ-cO-dzk" id="7Q6-Xa-skh"/>
                        <outlet property="upHS" destination="VEz-bI-1ds" id="xfH-yc-OUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2I-VZ-2jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1054"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5jV-U9-KYw">
            <objects>
                <viewController id="zn8-sO-Ez2" customClass="GameViewController" customModule="FastEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ff3-4F-WOy"/>
                        <viewControllerLayoutGuide type="bottom" id="odf-oa-Ghz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEK-m6-cxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-JO-Wxn">
                                <rect key="frame" x="159" y="187" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8pV-5I-Iau"/>
                                    <constraint firstAttribute="height" constant="50" id="TlL-Vw-Gb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="Ee6-CH-5Jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-6S-g39">
                                <rect key="frame" x="275" y="187" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cEN-f8-CaV"/>
                                    <constraint firstAttribute="height" constant="50" id="gYJ-Fs-VId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="WAh-Ne-8QW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-s4-2Td">
                                <rect key="frame" x="217" y="187" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cW0-wy-CdI"/>
                                    <constraint firstAttribute="width" constant="50" id="jhY-qX-2Fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="lst-aI-izv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-2n-KRb">
                                <rect key="frame" x="333" y="187" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="c92-C0-Wci"/>
                                    <constraint firstAttribute="height" constant="50" id="yph-Ob-mwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="wZB-r2-4Wg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-WL-9O8">
                                <rect key="frame" x="391" y="187" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ho9-mJ-4Cw"/>
                                    <constraint firstAttribute="height" constant="50" id="eXu-24-M7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="m2d-u3-cpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSu-yr-7sc">
                                <rect key="frame" x="275" y="245" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ebp-wh-Kf4"/>
                                    <constraint firstAttribute="width" constant="50" id="NHB-bs-eZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="EPB-3p-dkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-s1-xZp">
                                <rect key="frame" x="217" y="245" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZU6-Mp-WBH"/>
                                    <constraint firstAttribute="width" constant="50" id="c62-sK-sZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="T1n-jf-IL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-QN-pmB">
                                <rect key="frame" x="333" y="245" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bLP-mf-X4k"/>
                                    <constraint firstAttribute="width" constant="50" id="tdY-H3-Srg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="Dzy-FM-mw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-lr-yxb">
                                <rect key="frame" x="391" y="245" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0tu-He-XvC"/>
                                    <constraint firstAttribute="height" constant="50" id="gEJ-ak-Fvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="hfb-Cs-8xD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-sv-Uuk">
                                <rect key="frame" x="159" y="303" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RkU-yP-gnd"/>
                                    <constraint firstAttribute="height" constant="50" id="dlX-5y-ZV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="fY8-zO-3Aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-lK-bME">
                                <rect key="frame" x="275" y="303" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4aY-cN-e72"/>
                                    <constraint firstAttribute="width" constant="50" id="8Z1-AH-hxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="fbM-tm-VZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80B-My-uhf">
                                <rect key="frame" x="217" y="303" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BaN-d2-pe7"/>
                                    <constraint firstAttribute="width" constant="50" id="egJ-UK-JCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="dBy-EQ-jSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-zJ-8Qg">
                                <rect key="frame" x="333" y="303" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o6x-nm-RHa"/>
                                    <constraint firstAttribute="width" constant="50" id="ob9-Oj-rcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="hcn-A0-OOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-Wu-07A">
                                <rect key="frame" x="391" y="303" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UY1-5W-FPV"/>
                                    <constraint firstAttribute="width" constant="50" id="ony-8f-grN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="ccM-5l-mKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mur-gC-dcm">
                                <rect key="frame" x="159" y="361" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QVn-Nv-Mbh"/>
                                    <constraint firstAttribute="width" constant="50" id="TL5-gC-1Oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="uGD-zD-jcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-PX-VVr">
                                <rect key="frame" x="275" y="361" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lZR-OO-zUl"/>
                                    <constraint firstAttribute="width" constant="50" id="uoC-oh-Nfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="5kg-mS-Gvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSE-M3-es2">
                                <rect key="frame" x="217" y="361" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P9b-YK-vEM"/>
                                    <constraint firstAttribute="width" constant="50" id="jDK-0o-KDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="OUe-YH-cww"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-34-Y06">
                                <rect key="frame" x="333" y="361" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f8o-5e-1iZ"/>
                                    <constraint firstAttribute="width" constant="50" id="qwZ-Sa-ho0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="TqH-fo-kJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-px-Jyc">
                                <rect key="frame" x="391" y="361" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1lZ-Um-zZH"/>
                                    <constraint firstAttribute="height" constant="50" id="PkV-jG-5ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="uKY-Hf-SZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICN-Lb-hP6">
                                <rect key="frame" x="159" y="419" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SAu-Fa-J97"/>
                                    <constraint firstAttribute="height" constant="50" id="aHU-r3-DLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="WQ3-WF-KdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geV-YL-A1a">
                                <rect key="frame" x="275" y="419" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GY2-FN-z8W"/>
                                    <constraint firstAttribute="height" constant="50" id="P3H-su-oSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="P1T-jh-3xF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-A2-vke">
                                <rect key="frame" x="217" y="419" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Jk-gs-t7w"/>
                                    <constraint firstAttribute="width" constant="50" id="z0j-8c-hqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="CGx-xD-czK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-6e-vXo">
                                <rect key="frame" x="333" y="419" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wCj-nj-mgV"/>
                                    <constraint firstAttribute="width" constant="50" id="waB-bC-RSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="hxT-8o-FNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-gw-zAF">
                                <rect key="frame" x="391" y="419" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Df1-pv-xz0"/>
                                    <constraint firstAttribute="width" constant="50" id="NRx-TJ-pyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="bYS-g9-7ki"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-kj-09E">
                                <rect key="frame" x="159" y="245" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WUW-mF-iB8"/>
                                    <constraint firstAttribute="width" constant="50" id="psR-Qb-CAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="oS5-Qm-fXu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-2Q-Q9p">
                                <rect key="frame" x="267" y="490" width="66" height="29"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="25"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-Tc-qtw">
                                <rect key="frame" x="159" y="170" width="282" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="f5L-1W-DFR"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-4Y-zTN">
                                <rect key="frame" x="159" y="172" width="282" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="di4-Kv-Jc0"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKt-IE-hNw">
                                <rect key="frame" x="159" y="90" width="108" height="35"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="zn8-sO-Ez2" eventType="touchUpInside" id="vSn-bZ-hyP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHj-Zf-sI2">
                                <rect key="frame" x="275" y="90" width="166" height="35"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="0Lg-iu-wAH"/>
                                    <constraint firstAttribute="height" constant="35" id="HNM-HS-Zca"/>
                                    <constraint firstAttribute="width" constant="166" id="h66-OD-ajj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zqK-pn-3JS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-wH-U0G">
                                <rect key="frame" x="267" y="133" width="66" height="29"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="25"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TXn-6S-g39" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" id="15f-3w-vD1"/>
                            <constraint firstItem="xuM-wH-U0G" firstAttribute="top" secondItem="BKt-IE-hNw" secondAttribute="bottom" constant="8" id="2bu-Tf-VcH"/>
                            <constraint firstItem="80B-My-uhf" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="-58" id="3vs-Nj-DBH"/>
                            <constraint firstItem="g1K-Tc-qtw" firstAttribute="top" secondItem="xuM-wH-U0G" secondAttribute="bottom" constant="8" id="43p-O4-jwJ"/>
                            <constraint firstItem="rIu-4Y-zTN" firstAttribute="leading" secondItem="g1K-Tc-qtw" secondAttribute="leading" id="4Jv-Lo-hr0"/>
                            <constraint firstItem="Neb-s1-xZp" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="-58" id="4Vq-ye-e67"/>
                            <constraint firstItem="xuM-wH-U0G" firstAttribute="top" secondItem="VHj-Zf-sI2" secondAttribute="bottom" constant="8" id="6Me-A6-HSg"/>
                            <constraint firstItem="ICN-Lb-hP6" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="144" id="795-Sa-orK"/>
                            <constraint firstItem="Uau-QN-pmB" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="58" id="7bU-m7-moS"/>
                            <constraint firstItem="xuM-wH-U0G" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" id="8U8-ST-QoV"/>
                            <constraint firstItem="FQG-gw-zAF" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="144" id="A5f-ML-gPO"/>
                            <constraint firstItem="Neb-s1-xZp" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="-30" id="Ayg-4f-5s3"/>
                            <constraint firstItem="e4n-sv-Uuk" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="28" id="Azy-X2-eWC"/>
                            <constraint firstItem="BKt-IE-hNw" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="-192.5" id="Bez-jX-ZAY"/>
                            <constraint firstItem="bmW-kj-09E" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="-116" id="DrK-Ug-mJo"/>
                            <constraint firstItem="4RK-px-Jyc" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="86" id="DtA-WT-wbG"/>
                            <constraint firstItem="tLq-zJ-8Qg" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="58" id="EUR-ZI-T2C"/>
                            <constraint firstItem="jc6-s4-2Td" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="-88" id="ExO-pb-IuE"/>
                            <constraint firstItem="T2H-Wu-07A" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="116" id="G6f-73-wUv"/>
                            <constraint firstItem="BKt-IE-hNw" firstAttribute="trailing" secondItem="jc6-s4-2Td" secondAttribute="trailing" id="Gxk-Gz-EKS"/>
                            <constraint firstItem="T2H-Wu-07A" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="28" id="Hzt-Vn-q0F"/>
                            <constraint firstItem="gQW-34-Y06" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="58" id="IAi-th-dPB"/>
                            <constraint firstItem="xSE-M3-es2" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="86" id="JmA-Jn-HoC"/>
                            <constraint firstItem="Mur-gC-dcm" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="86" id="LJG-zy-Yag"/>
                            <constraint firstItem="Weg-2n-KRb" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="-88" id="Lwk-GM-EI3"/>
                            <constraint firstItem="ICn-lr-yxb" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="116" id="M3u-By-7fo"/>
                            <constraint firstItem="BKt-IE-hNw" firstAttribute="leading" secondItem="g1K-Tc-qtw" secondAttribute="leading" id="Nha-Jb-MOC"/>
                            <constraint firstItem="n5N-2Q-Q9p" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" id="OYX-Bs-dKw"/>
                            <constraint firstItem="IWj-WL-9O8" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="-88" id="Q4O-9j-Zk1"/>
                            <constraint firstItem="Kmp-JO-Wxn" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="-88" id="RR7-IL-O2B"/>
                            <constraint firstItem="Mur-gC-dcm" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="-116" id="SEs-tc-ZHq"/>
                            <constraint firstItem="gQW-34-Y06" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="86" id="TZ9-as-XGi"/>
                            <constraint firstItem="Kmp-JO-Wxn" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="-116" id="TlW-Mn-HmT"/>
                            <constraint firstItem="geV-YL-A1a" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" id="U4a-ke-sIM"/>
                            <constraint firstItem="ICN-Lb-hP6" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="-116" id="UCP-X3-LTn"/>
                            <constraint firstItem="n5N-2Q-Q9p" firstAttribute="top" secondItem="geV-YL-A1a" secondAttribute="bottom" constant="21" id="VoZ-zX-DlL"/>
                            <constraint firstItem="VHj-Zf-sI2" firstAttribute="leading" secondItem="BKt-IE-hNw" secondAttribute="trailing" constant="8" id="WJi-LH-wQd"/>
                            <constraint firstItem="80B-My-uhf" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="28" id="WWU-Zz-WJU"/>
                            <constraint firstItem="TXn-6S-g39" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="-88" id="XJI-ff-51h"/>
                            <constraint firstItem="iQ3-A2-vke" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="144" id="XeY-kk-NCH"/>
                            <constraint firstItem="IWj-WL-9O8" firstAttribute="top" secondItem="rIu-4Y-zTN" secondAttribute="bottom" constant="13" id="Yf1-ss-Dge"/>
                            <constraint firstItem="Uau-QN-pmB" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="-30" id="aR3-xI-v5D"/>
                            <constraint firstItem="hjR-PX-VVr" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" id="azp-1X-gCv"/>
                            <constraint firstItem="g1K-Tc-qtw" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" id="bLi-i4-pda"/>
                            <constraint firstItem="DSu-yr-7sc" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" id="bTY-Ps-xko"/>
                            <constraint firstItem="iQ3-A2-vke" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="-58" id="bYJ-sG-OiX"/>
                            <constraint firstItem="hjR-PX-VVr" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="86" id="cTZ-dc-WRc"/>
                            <constraint firstItem="DSu-yr-7sc" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="-30" id="d1D-sj-O6s"/>
                            <constraint firstItem="geV-YL-A1a" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="144" id="diC-mG-Ijg"/>
                            <constraint firstItem="fUK-lK-bME" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" id="eaI-mG-4al"/>
                            <constraint firstItem="xuM-wH-U0G" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="-152.5" id="ezz-z0-hUd"/>
                            <constraint firstItem="VHj-Zf-sI2" firstAttribute="height" secondItem="BKt-IE-hNw" secondAttribute="height" id="gqR-kQ-Qsb"/>
                            <constraint firstItem="fUK-lK-bME" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="28" id="hll-3h-mAZ"/>
                            <constraint firstItem="g1K-Tc-qtw" firstAttribute="leading" secondItem="Kmp-JO-Wxn" secondAttribute="leading" id="jIV-GY-06y"/>
                            <constraint firstItem="ICn-lr-yxb" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="-30" id="kvw-K0-8Vb"/>
                            <constraint firstItem="u0S-6e-vXo" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="144" id="nPk-WG-za4"/>
                            <constraint firstItem="xSE-M3-es2" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="-58" id="oQc-zV-Zw0"/>
                            <constraint firstItem="e4n-sv-Uuk" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="-116" id="pah-Yj-6jO"/>
                            <constraint firstItem="bmW-kj-09E" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="-30" id="qMU-CI-g9M"/>
                            <constraint firstItem="u0S-6e-vXo" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="58" id="rCD-ft-0mv"/>
                            <constraint firstItem="TXn-6S-g39" firstAttribute="top" secondItem="xuM-wH-U0G" secondAttribute="bottom" constant="25" id="tNt-dU-nAe"/>
                            <constraint firstItem="Weg-2n-KRb" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="58" id="u9d-C4-Y3I"/>
                            <constraint firstItem="4RK-px-Jyc" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="116" id="wdi-gf-0B2"/>
                            <constraint firstItem="FQG-gw-zAF" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="116" id="wx5-KB-388"/>
                            <constraint firstItem="IWj-WL-9O8" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="116" id="xFI-48-fpb"/>
                            <constraint firstItem="tLq-zJ-8Qg" firstAttribute="centerY" secondItem="XEK-m6-cxl" secondAttribute="centerY" constant="28" id="yA9-8n-u7N"/>
                            <constraint firstItem="jc6-s4-2Td" firstAttribute="centerX" secondItem="XEK-m6-cxl" secondAttribute="centerX" constant="-58" id="z34-DG-Jf7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2bu-Tf-VcH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cronoLabel" destination="n5N-2Q-Q9p" id="pZK-J0-2qB"/>
                        <outlet property="displayLabel" destination="xuM-wH-U0G" id="FWs-aF-6BT"/>
                        <outlet property="highScoreLabel" destination="VHj-Zf-sI2" id="JOy-Jx-nyW"/>
                        <outlet property="prog2" destination="rIu-4Y-zTN" id="X2I-hJ-d5K"/>
                        <outlet property="progressBar" destination="g1K-Tc-qtw" id="ZTD-o1-t7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRS-AD-UBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqD-IH-BEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gi4-7F-ifd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFJ-hf-hHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kQn-Jv-0Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W11-Ep-5ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="337"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1oc-v9-ykf"/>
    </inferredMetricsTieBreakers>
</document>
